<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-20T08:02:58Z" lineno="51" name="AutoItLibrary" namedargs="true" scope="GLOBAL" source="C:\Program Files (x86)\Python37-32\Lib\site-packages\AutoItLibrary\__init__.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>*AutoItLibrary* is a Robot Framework keyword library wrapper for for the freeware *AutoIt* tool
(http://www.autoitscript.com/autoit3/index.shtml) using AutoIt's *AutoItX.dll* COM object. The
*AutoItLibrary* class provides a proxy for the AutoIt keywords callable on the AutoIt COM object and
provides additional high-level keywords implemented as methods in this class.

In the following documentation on each keyword, the keywords whose documentation is simply
_method &lt;KeywordName&gt;_ (e.g. "_method ControlClick_") are the native AutoIt keywords.  The detailed
documentation for these keywords is available in the AutoItX documentation file:
*AutoItX.chm*.  This file is installed as part of the installation of *AutoItLibrary* as:

    C:\RobotFramework\Extensions\AutoItLibrary\AutoItX.chm

In order to discover the control identifiers in a given Windows GUI, AutoIt provides a standalone
tool called the AutoIt Window Info Tool which is installed as part of the installation of
*AutoItLibrary* as:

    C:\RobotFramework\Extensions\AutoItLibrary\Au3Info.exe

This tool is documented here: http://www.autoitscript.com/autoit3/docs/intro/au3spy.htm</doc>
<init lineno="76">
<arguments>
<arg>TimeOut=60</arg>
<arg>CaptureScreenOnError=False</arg>
</arguments>
<doc>| OutputDir=&lt;path&gt;          | Output directory for captured screenshots. Should set to _${OUTPUTDIR}_ |
| Timeout=&lt;seconds&gt;         | Default TimeOut value in seconds.                                       |
|                           | This is used in other methods when their TimeOut parameter is not used. |
| CaptureScreenOnError=True | Defaults to False.  Set to _${True}_ to capture the PC screen on any    |
|                           | AutoItLibrary keyword failure.                                          |</doc>
</init>
<kw lineno="33" name="Auto It Set Option" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strOption=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nValue=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method AutoItSetOption</doc>
</kw>
<kw lineno="38" name="Block Input" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>nFlag=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method BlockInput</doc>
</kw>
<kw lineno="43" name="CD Tray" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strDrive=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strAction=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method CDTray</doc>
</kw>
<kw lineno="48" name="Clip Get" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method ClipGet</doc>
</kw>
<kw lineno="53" name="Clip Put" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strClip=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ClipPut</doc>
</kw>
<kw lineno="58" name="Control Click" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strButton=LEFT</arg>
<arg>nNumClicks=1</arg>
<arg>nX=-2147483647</arg>
<arg>nY=-2147483647</arg>
</arguments>
<doc>method ControlClick</doc>
</kw>
<kw lineno="65" name="Control Command" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strCommand=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strExtra=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlCommand</doc>
</kw>
<kw lineno="72" name="Control Disable" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlDisable</doc>
</kw>
<kw lineno="77" name="Control Enable" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlEnable</doc>
</kw>
<kw lineno="82" name="Control Focus" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlFocus</doc>
</kw>
<kw lineno="87" name="Control Get Focus" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method ControlGetFocus</doc>
</kw>
<kw lineno="92" name="Control Get Handle" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlGetHandle</doc>
</kw>
<kw lineno="98" name="Control Get Pos Height" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlGetPosHeight</doc>
</kw>
<kw lineno="103" name="Control Get Pos Width" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlGetPosWidth</doc>
</kw>
<kw lineno="108" name="Control Get Pos X" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlGetPosX</doc>
</kw>
<kw lineno="113" name="Control Get Pos Y" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlGetPosY</doc>
</kw>
<kw lineno="118" name="Control Get Text" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlGetText</doc>
</kw>
<kw lineno="124" name="Control Hide" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlHide</doc>
</kw>
<kw lineno="129" name="Control List View" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strCommand=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strExtra1=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strExtra2=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlListView</doc>
</kw>
<kw lineno="137" name="Control Move" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nX=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nY=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nWidth=-1</arg>
<arg>nHeight=-1</arg>
</arguments>
<doc>method ControlMove</doc>
</kw>
<kw lineno="144" name="Control Send" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strSendText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nMode=0</arg>
</arguments>
<doc>method ControlSend</doc>
</kw>
<kw lineno="150" name="Control Set Text" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControlText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlSetText</doc>
</kw>
<kw lineno="155" name="Control Show" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlShow</doc>
</kw>
<kw lineno="160" name="Control Tree View" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strControl=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strCommand=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strExtra1=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strExtra2=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ControlTreeView</doc>
</kw>
<kw lineno="168" name="Drive Map Add" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strDevice=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strShare=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nFlags=0</arg>
<arg>strUser=</arg>
<arg>strPwd=</arg>
</arguments>
<doc>method DriveMapAdd</doc>
</kw>
<kw lineno="174" name="Drive Map Del" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strDevice=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method DriveMapDel</doc>
</kw>
<kw lineno="179" name="Drive Map Get" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strDevice=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method DriveMapGet</doc>
</kw>
<kw lineno="197" name="Get Active Window Image">
<arguments>
<arg>FilePath</arg>
</arguments>
<doc>Capture an image of the active window into the given _FilePath_.
The given _FilePath_ must be relative to Robot Framework output directory,
otherwise the embedded image will not be shown in the log file.</doc>
</kw>
<kw lineno="178" name="Get Auto It Version">
<arguments>
</arguments>
<doc>Returns a string with the version of the AutoItX COM object.</doc>
</kw>
<kw lineno="245" name="Get Screen Image">
<arguments>
<arg>FilePath</arg>
</arguments>
<doc>Capture a full screen image into the given _FilePath_.
The given _FilePath_ must be relative to Robot Framework output directory,
otherwise the embedded image will not be shown in the log file.</doc>
</kw>
<kw lineno="169" name="Get Version">
<arguments>
</arguments>
<doc>Returns a string with the version of the AutoItLibrary.</doc>
</kw>
<kw lineno="185" name="Ini Delete" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strFilename=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strSection=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strKey=</arg>
</arguments>
<doc>method IniDelete</doc>
</kw>
<kw lineno="190" name="Ini Read" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strFilename=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strSection=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strKey=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strDefault=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method IniRead</doc>
</kw>
<kw lineno="196" name="Ini Write" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strFilename=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strSection=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strKey=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strValue=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method IniWrite</doc>
</kw>
<kw lineno="201" name="Init" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method Init</doc>
</kw>
<kw lineno="205" name="Is Admin" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method IsAdmin</doc>
</kw>
<kw lineno="209" name="Mouse Click" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strButton=LEFT</arg>
<arg>nX=-2147483647</arg>
<arg>nY=-2147483647</arg>
<arg>nClicks=1</arg>
<arg>nSpeed=-1</arg>
</arguments>
<doc>method MouseClick</doc>
</kw>
<kw lineno="215" name="Mouse Click Drag" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strButton=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nX1=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nY1=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nX2=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nY2=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nSpeed=-1</arg>
</arguments>
<doc>method MouseClickDrag</doc>
</kw>
<kw lineno="222" name="Mouse Down" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strButton=LEFT</arg>
</arguments>
<doc>method MouseDown</doc>
</kw>
<kw lineno="227" name="Mouse Get Cursor" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method MouseGetCursor</doc>
</kw>
<kw lineno="231" name="Mouse Get Pos X" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method MouseGetPosX</doc>
</kw>
<kw lineno="235" name="Mouse Get Pos Y" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method MouseGetPosY</doc>
</kw>
<kw lineno="239" name="Mouse Move" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>nX=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nY=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nSpeed=-1</arg>
</arguments>
<doc>method MouseMove</doc>
</kw>
<kw lineno="244" name="Mouse Up" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strButton=LEFT</arg>
</arguments>
<doc>method MouseUp</doc>
</kw>
<kw lineno="249" name="Mouse Wheel" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strDirection=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nClicks=1</arg>
</arguments>
<doc>method MouseWheel</doc>
</kw>
<kw lineno="254" name="Opt" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strOption=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nValue=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method Opt</doc>
</kw>
<kw lineno="259" name="Pixel Checksum" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>nLeft=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nTop=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nRight=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nBottom=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nStep=1</arg>
</arguments>
<doc>method PixelChecksum</doc>
</kw>
<kw lineno="265" name="Pixel Get Color" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>nX=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nY=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method PixelGetColor</doc>
</kw>
<kw lineno="270" name="Pixel Search" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>nLeft=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nTop=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nRight=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nBottom=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nCol=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nVar=0</arg>
<arg>nStep=1</arg>
</arguments>
<doc>method PixelSearch</doc>
</kw>
<kw lineno="277" name="Process Close" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strProcess=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ProcessClose</doc>
</kw>
<kw lineno="282" name="Process Exists" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strProcess=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ProcessExists</doc>
</kw>
<kw lineno="287" name="Process Set Priority" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strProcess=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nPriority=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method ProcessSetPriority</doc>
</kw>
<kw lineno="292" name="Process Wait" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strProcess=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nTimeout=0</arg>
</arguments>
<doc>method ProcessWait</doc>
</kw>
<kw lineno="297" name="Process Wait Close" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strProcess=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nTimeout=0</arg>
</arguments>
<doc>method ProcessWaitClose</doc>
</kw>
<kw lineno="302" name="Reg Delete Key" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strKeyname=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method RegDeleteKey</doc>
</kw>
<kw lineno="307" name="Reg Delete Val" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strKeyname=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strValuename=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method RegDeleteVal</doc>
</kw>
<kw lineno="312" name="Reg Enum Key" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strKeyname=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nInstance=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method RegEnumKey</doc>
</kw>
<kw lineno="318" name="Reg Enum Val" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strKeyname=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nInstance=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method RegEnumVal</doc>
</kw>
<kw lineno="324" name="Reg Read" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strKeyname=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strValuename=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method RegRead</doc>
</kw>
<kw lineno="330" name="Reg Write" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strKeyname=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strValuename=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strType=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strValue=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method RegWrite</doc>
</kw>
<kw lineno="285" name="Run">
<arguments>
<arg>FileName</arg>
<arg>WorkingDir=</arg>
<arg>Flag=</arg>
</arguments>
<doc>Direct wrapper for AutoIt's Run method.

This is required in order to do error code translation into exceptions for Robot Framework.</doc>
</kw>
<kw lineno="340" name="Run As Set" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strUser=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strDomain=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strPassword=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nOptions=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method RunAsSet</doc>
</kw>
<kw lineno="345" name="Run Wait" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strRun=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strDir=</arg>
<arg>nShowFlags=1</arg>
</arguments>
<doc>method RunWait</doc>
</kw>
<kw lineno="350" name="Send" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strSendText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nMode=0</arg>
</arguments>
<doc>method Send</doc>
</kw>
<kw lineno="355" name="Shutdown" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>nFlags=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method Shutdown</doc>
</kw>
<kw lineno="365" name="Statusbar Get Text" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
<arg>nPart=1</arg>
</arguments>
<doc>method StatusbarGetText</doc>
</kw>
<kw lineno="370" name="Tool Tip" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTip=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nX=-2147483647</arg>
<arg>nY=-2147483647</arg>
</arguments>
<doc>method ToolTip</doc>
</kw>
<kw lineno="392" name="Wait For Active Window">
<arguments>
<arg>WindowTitle</arg>
<arg>WindowText=</arg>
<arg>TimeOut=-1</arg>
</arguments>
<doc>Wait up to _TimeOut_ seconds for the window with the given _WindowTitle_ and optional
_WindowText_ to appear. Force this to be the active window after it appears.  Optionally do a
full screen capture on failure.

Parameters:
| WindowTitle=&lt;string&gt;  | Title of the application window expected to appear      |
| [WindowText=&lt;string&gt;] | Optional text on the window expected to appear          |
| [TimeOut=&lt;seconds&gt;]   | Optional overide to the default timeout set in __init__ |</doc>
</kw>
<kw lineno="375" name="Win Activate" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinActivate</doc>
</kw>
<kw lineno="380" name="Win Active" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinActive</doc>
</kw>
<kw lineno="385" name="Win Close" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinClose</doc>
</kw>
<kw lineno="390" name="Win Exists" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinExists</doc>
</kw>
<kw lineno="395" name="Win Get Caret Pos X" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method WinGetCaretPosX</doc>
</kw>
<kw lineno="399" name="Win Get Caret Pos Y" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method WinGetCaretPosY</doc>
</kw>
<kw lineno="403" name="Win Get Class List" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetClassList</doc>
</kw>
<kw lineno="408" name="Win Get Client Size Height" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetClientSizeHeight</doc>
</kw>
<kw lineno="413" name="Win Get Client Size Width" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetClientSizeWidth</doc>
</kw>
<kw lineno="418" name="Win Get Handle" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetHandle</doc>
</kw>
<kw lineno="423" name="Win Get Pos Height" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetPosHeight</doc>
</kw>
<kw lineno="428" name="Win Get Pos Width" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetPosWidth</doc>
</kw>
<kw lineno="433" name="Win Get Pos X" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetPosX</doc>
</kw>
<kw lineno="438" name="Win Get Pos Y" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetPosY</doc>
</kw>
<kw lineno="443" name="Win Get Process" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetProcess</doc>
</kw>
<kw lineno="448" name="Win Get State" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetState</doc>
</kw>
<kw lineno="453" name="Win Get Text" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetText</doc>
</kw>
<kw lineno="458" name="Win Get Title" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinGetTitle</doc>
</kw>
<kw lineno="463" name="Win Kill" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinKill</doc>
</kw>
<kw lineno="468" name="Win List" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
</arguments>
<doc>method WinList</doc>
</kw>
<kw lineno="473" name="Win Menu Select Item" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strItem1=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strItem2=</arg>
<arg>strItem3=</arg>
<arg>strItem4=</arg>
<arg>strItem5=</arg>
<arg>strItem6=</arg>
<arg>strItem7=</arg>
<arg>strItem8=</arg>
</arguments>
<doc>method WinMenuSelectItem</doc>
</kw>
<kw lineno="481" name="Win Minimize All" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method WinMinimizeAll</doc>
</kw>
<kw lineno="485" name="Win Minimize All Undo" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
</arguments>
<doc>method WinMinimizeAllUndo</doc>
</kw>
<kw lineno="489" name="Win Move" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nX=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nY=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nWidth=-1</arg>
<arg>nHeight=-1</arg>
</arguments>
<doc>method WinMove</doc>
</kw>
<kw lineno="496" name="Win Set On Top" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nFlag=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method WinSetOnTop</doc>
</kw>
<kw lineno="501" name="Win Set State" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nFlags=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method WinSetState</doc>
</kw>
<kw lineno="506" name="Win Set Title" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strNewTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method WinSetTitle</doc>
</kw>
<kw lineno="511" name="Win Set Trans" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>nTrans=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
</arguments>
<doc>method WinSetTrans</doc>
</kw>
<kw lineno="317" name="Win Wait">
<arguments>
<arg>WindowTitle</arg>
<arg>WindowText=</arg>
<arg>TimeOut=-1</arg>
</arguments>
<doc>Direct wrapper for AutoIt's WinWait method.

This is required in order to do return code translation into exceptions for Robot Framework.
On failure, optionally captures the full screen image to FAIL_WinWait_&lt;n&gt;.png.</doc>
</kw>
<kw lineno="342" name="Win Wait Active">
<arguments>
<arg>WindowTitle</arg>
<arg>WindowText=</arg>
<arg>TimeOut=-1</arg>
</arguments>
<doc>Direct wrapper for AutoIt's WinWaitActive method.

This is required in order to do return code translation into exceptions for Robot Framework.
On failure, optionally captures the full screen image to FAIL_WinWaitActive_&lt;n&gt;.png.</doc>
</kw>
<kw lineno="367" name="Win Wait Close">
<arguments>
<arg>WindowTitle</arg>
<arg>WindowText=</arg>
<arg>TimeOut=-1</arg>
</arguments>
<doc>Direct wrapper for AutoIt's WinWaitClose method.

This is required in order to do return code translation into exceptions for Robot Framework.
On failure, optionally captures the full screen image to FAIL_WinWaitClose_&lt;n&gt;.png.</doc>
</kw>
<kw lineno="531" name="Win Wait Not Active" source="C:\Users\Debasish\AppData\Local\Temp\gen_py\3.7\F8937E53-D444-4E71-9275-35B64210CC3Bx0x1x0.py">
<arguments>
<arg>strTitle=&lt;PyOleEmpty object at 0x008F56B8&gt;</arg>
<arg>strText=</arg>
<arg>nTimeout=0</arg>
</arguments>
<doc>method WinWaitNotActive</doc>
</kw>
</keywordspec>